<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Time Tracker</title>
</head>
<body>

    <h1>Time Tracker</h1>
    <div id="timer"></div>

    <h2>Start New Activity</h2>
    <input type="text" id="activity" />
    <input type="text" id="tags" />
    <button id="start">Start Tracking</button>

    <h2>Today</h2>
    <table>
      <thead>
        <tr>
          <th>Start</th>
          <th>Stop</th>
          <th>Task</th>
          <th>Tags</th>
          <th>Total</th>
        </tr>
      </thead>
      <body>
      </body>
    </table>

    <script src="assets/bundle.js"></script>

</body>
</html>
